SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/casino_db
SPRING_DATASOURCE_USERNAME=facu
SPRING_DATASOURCE_PASSWORD=1234
SPRING_DATASOURCE_DB=casino_db
CONTAINER_NAME=casino_db

SECRET_KEY_TOKEN_LOGIN=millavesecreta

API_KEY=533826715821162
API_SECRET=2PCyioF53zSQSAb7FE7HGpJK1Os
KEY_NAME=dmwsuzs94

