#SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/casino_db
#SPRING_DATASOURCE_USERNAME=postgres
#SPRING_DATASOURCE_PASSWORD=root
#SPRING_DATASOURCE_DB=casino_db
#CONTAINER_NAME=casino_db
#SECRET_KEY_TOKEN_LOGIN=millavesecreta